# Use the official NGINX base image
FROM nginx:alpine

ENV TZ=Asia/Kolkata

RUN apk add --no-cache tzdata && \
    ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

COPY ./index.html ./404.html ./503.html ./style.css ./innerData.html /usr/share/nginx/html/

COPY ./public /usr/share/nginx/html/public

COPY ./nginx.conf /etc/nginx/nginx.conf

COPY ./permission.html /usr/share/nginx/html/
RUN chmod 000 /usr/share/nginx/html/permission.html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
