events {}

http {
    # Define a custom log format
    log_format custom '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    # Specify where to store the logs
    access_log /var/log/nginx/access.log custom;  # Access logs
    error_log /var/log/nginx/error.log;  # Error logs

    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }

        # Optionally, you can add error handling for specific status codes
        error_page 404 /404.html;  # Custom 404 error page
        location = /404.html {
            internal;
        }
    }
}
